<?php

namespace Database\Seeders;

use App\Models\Attribute;
use App\Models\AttributeGroup;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StarlineE7LteGpsAttributesSeeder extends Seeder
{
    public function run(): void
    {
        DB::transaction(function () {

            // helper_text (взято из title body=[...])
            $helpers = [
                // комплектация автосигнализации
                'центральный блок' => 'обычно он есть всегда, и обычно он один, но иногда бывает их два :)!',
                'ЖК брелок' => 'различаем брелки по типу используемого дисплея. Односторонний - брелок без индикатора и без обратной связи. Slave - это когда система управляется штатным радиобрелком автомобиля.',
                'брелок-метка' => 'брелок-метка в автоматическом режиме (без нажатия на кнопки) распознается системой и активирует запрограммированные функции.',
                'защитный чехол на брелок' => 'полезный аксессуар, защищает брелок от истирания, но самое главное защищает хрупкий ЖК экран при случайных падениях или наступаниях. Если чехла нет в комплектации у нас чаще всего его можно купить отдельно.',
                'сирена' => 'этот параметр показывает, есть ли в комплекте сирена, и, если есть, то какая она. Если сирены в комплекте нет, ее можно приобрести отдельно, они практически все универсальные, причём можно выбрать именно такую, какая требуется! В автономной сирене есть свои аккумуляторы, поэтому она будет "сиренеть" и при отключении внешнего питания. Цифровая управляется кодированным сигналом по штатной проводке.',
                'датчик удара и его тип' => '1-уровневый не различает слабые и сильные удары, у него только один порог срабатывания, у 2-х уровневого соответственно таких порогов 2, что позволяет ему разделять слабые и более сильные воздействия.',
                'датчик изменения объёма салона' => 'данный датчик регистрирует изменение магнитного поля созданного вокруг себя. Актуален в случае когда забыли поднять стекло или аккуратно его срезали, что бы предотвратить кражу из салона без открытия дверей. Обиходные названия этих датчиков: микроволновый, объёмный датчик, ультрасоник.',
                'датчик перемещения/ускорения' => 'этот датчик отслеживает малейшие ускорения, без которых невозможно переместить или наклонить автомобиль. Сильная сторона - практически не даёт ложных срабатываний.',
                'температурный датчик' => 'используется для реализации автозапуска двигателя по температуре салона и/или двигателя, а так же мониторинга этих параметров с брелка системы.',

                // охранные функции автосигнализации
                'персональный PIN-код аварийного отключения' => 'способствует повышению секретности системы, т.к доступ к важным функциям к режимам возможен только после правильно набранного секретного кода.',
                'режим Valet' => 'режим временного отключения сигнализации, удобен для передачи автомобиля в сервис, третим лицам, в аварийных случаях и т.д.',
                'режим Anti-Hi-Jack' => 'режим блокировки угоняемого автомобила, в случае насильственного захвата. При нажатии специальной кнопки или комбинации кнопок на брелке через некоторе время включается сирена и еще через несколько секунд блокируется двигатель. Практическая ценность этой функции невелика.',
                'открытие только двери водителя при снятии с охраны' => 'двухшаговое открытие дверей полезно тем, кто большую часть времени водит в одиночку, так как в этом режиме открывается только дверь водителя, соответственно зломышленику сложнее украсть с заднего сидения портфель и вообще попасть в салон авто. Остальные двери открываются отдельной командой, если это требуется.',
                'охрана автомобиля с заведенным двигателем' => 'позволяет не заглушая двигатель поставить автомобиль на охрану, что удобно в зимнее время и при коротких покиданиях автомобиля. Режим охраны с работающим двигателем без ключа в замке зажигания более защищенный, т.к. при попытке тронутся с места двигатель заглохнет.',
                'цифровое реле блокировки двигателя' => 'цифровые реле блокировки управляются кодированным сигналом по штатной проводке автомобиля или по отдельному проводу.  Данная возможность значительно увеличивает угоностойкость системы.',

                // сервисные функции автосигнализации
                'функция "свободные руки"' => 'позволяет снимать/ставить автомобиль на охрану без нажатия на кнопки брелка. Система постоянно проверяет наличие своего брелка в радиусе около 2 метров и выдаёт соответствующие команды. Не у всех систем эта функция стабильно работает.',
                'режим поиска автомобиля' => 'позволяет обнаружить свой автомобиль на большой парковке. При активации данной функции с брелка могут мигать поворотники и звучать сигнал сирены. Функция актуальна в основном для дальнобойных двухсторонних систем.',
                'закрытие замков дверей по скорости' => 'более удобная реализация функции закрытия центрального замка автомобиля при включении зажигания. Замки автоматически закроются только когда автомобиль достигнет определенной скорости или оборотов двигателя.',
                'бесшумное включение/выключение режима охраны' => 'постановка/снятие с охраны  системы без подтверждающих сигналов сирены. Полезна при парковках в местах где шуметь нежелательно.',

                // радиоканал и функции брелока
                'тип управляющего кода' => 'указываем используемый алгоритм шифрования команд радиоуправления. Используем данные производителя. Данная характеристика довольно важна, т.к. в последнее время появились и используются довольно мощные и эффективные средства электронного взлома радиоканала, так называемые код-граберы и сканеры.',
                'контроль канала связи' => 'наличие контроля канала связи позволяет убедиться, что систему не обесточили, не сняли с охраны код-грабером, не заэкранировали передатчик, не поставили радиопомеху, и в том, что автомобиль находится в зоне действия радиосвязи с брелком и возможная тревога не будет пропущенна. Есть несколько реализаций данной функции, самая надежная - когда контроль канала связи осуществляется постоянно и автоматически, через некоторые интервалы времени.',

                // автозапуск и турботаймер
                'дистанционный запуск двигателя' => 'встроенная подсистема автоматического запуска двигателя. Данная подсистема обеспечивает контроль успешности запуска и работы двигателя, а так же безопастность запуска и саомго автомобиля без присутствия владельца в автомобиле. Весьма актуальная и востребованная в нашем климате функция. Реализовать автозапуск можно только на инжекторных и дизельных двигателях, тип КПП значения не имеет!',
                'режим "турботаймера"' => 'требуется исключительно для турбированных двигателей. Служит для более плавного и равномерного охлаждения турбины, что существенно продлевает срок ее службы. Алгоритм простой - задержка выключения двигателя после поездки на несколько минут, что бы мотор поработал на холостых оборотах.',
                'автоматический запуск двигателя через интервал (час)' => 'характеристика показывает, возможно ли запрограммировать автозапуск на переодическое включение двигателя через интервал времени и какие интервалы запуска возможны. Особенно актуально для крайнего Севера, что бы иметь шансы утром завести машину при - 40 С.',
                'автоматический запуск двигателя по температуре в салоне (град.)' => 'система контролирует температуру в салоне авто,  и при снижении ее до заданного значения запускает двигатель для прогрева его. Позволяет всегда иметь теплый салон и незамороженные стекла.',
                'автоматический запуск двигателя по температуре двигателя (град.)' => 'используется выносной температурный датчик, который крепится на двигатель. Соответственно такой способ поддержания двигателя в теплом состояннии более точный и более экономичный.',
                'автоматический запуск двигателя по напряжению бортовой сети' => 'позволяет вовремя автоматически подзарядить аккумулятор.',
                'автоматический запуск двигателя по реальному времени' => 'один из самых удобных режимов автозапуска. На брелке выставляется желаемое время запуска двигателя, и машина заведется именно в нужное количество часов и минут. Сам брелок необязательно должен находится в зоне действия связи в момент автозапуска.',

                // общие
                'рабочее напряжение питания' => 'используем значения указанные в документации производителя. Чем шире диапазон рабочих напряжений, тем более устойчиво может работать система в пограничных режимах разряженного аккумулятора, бросков перенапряжения в бортовой сети и т.д...',
                'страна изготовитель' => 'только не надо бояться систем сделанных в Китае! Если это фабричный Китай, то в большинстве случаев это современное производство, с автоматическими линиями сборки и контроля.',
                'сайт фирмы-производителя' => 'ссылка на сайт прозводителя/импортёра, на нем можно попробовать получить дополнительную информацию по интересующему изделию. Прямая ссылка не работает, надо скопировать ее в адресную строку броузера.',
                'срок гарантии (мес.)' => 'чем больший срок гарантии предоставляет фирма-производитель, тем больше она уверенна в качестве своей продукции. Еще один момент состоит в том, что наша фирма старается помочь своим клиентам с ремонтом и после истечения гарантийного срока, если имеется такая возможность.',
                'интегрированный GSM-модуль' => 'С помощью GSM-модуля производится как управление сигнализацией (постановка/снятие с охраны, запуск двигателя, включение микрофона, блокировка двигателя и т.д.), так и контроль за состоянием автомобиля и голосовое оповещение о тревогах в радиусе действия телефона вашего сотового оператора.',
                'управление штатным брелком Slave-режим' => 'В данном режиме есть возможность контролировать состояние штатной охранной системы и управлять ею.',
                'Дальность действия (оповещение)' => 'радиус управления системой с брелка без встроенного пейджера. Используются данные производителя, обычно это дальность связи в идеальных условях, на практике дальность сильно зависит от зашумленности эфира, расположения антенны, состояния батарейки и т.д...',

                // функции телематики
                'управление по GSM' => 'Управление сигнализацией и получение информации о состоянии автомобиля по сотовому телефону значительно облегчает жизнь автовладельцу. Может быть как голосовое подтверждение, так и с помощью СМС-сообщений.',
                'получение данных GPS' => 'Данная функция позволяет определять координаты нахождения вашего автомобиля.',
            ];

            $groups = [
                'комплектация автосигнализации' => [
                    ['name' => 'центральный блок',               'value' => 'есть'],
                    ['name' => 'ЖК брелок',                      'value' => 'есть'],
                    ['name' => 'Дополнительный брелок',          'value' => 'нет'],
                    ['name' => 'брелок-метка',                   'value' => 'есть'],
                    ['name' => 'количество брелков-меток',       'value' => '1'],
                    ['name' => 'защитный чехол на брелок',       'value' => 'нет'],
                    ['name' => 'сирена',                         'value' => 'есть'],
                    ['name' => 'датчик удара и его тип',         'value' => 'есть'],
                    ['name' => 'датчик изменения объёма салона', 'value' => 'нет'],
                    ['name' => 'датчик перемещения/ускорения',   'value' => 'есть'],
                    ['name' => 'температурный датчик',           'value' => 'есть'],
                    ['name' => 'модуль автозапуска',             'value' => 'нет'],
                    ['name' => 'Микрофон',                       'value' => 'нет'],
                ],

                'охранные функции автосигнализации' => [
                    ['name' => 'персональный PIN-код аварийного отключения',          'value' => 'есть'],
                    ['name' => 'режим Valet',                                        'value' => 'есть'],
                    ['name' => 'режим Anti-Hi-Jack',                                 'value' => 'есть'],
                    ['name' => 'открытие только двери водителя при снятии с охраны', 'value' => 'нет'],
                    ['name' => 'охрана автомобиля с заведенным двигателем',          'value' => 'есть'],
                    ['name' => 'цифровое реле блокировки двигателя',                 'value' => 'нет'],
                ],

                'сервисные функции автосигнализации' => [
                    ['name' => 'функция "свободные руки"',                    'value' => 'есть'],
                    ['name' => 'режим поиска автомобиля',                     'value' => 'есть'],
                    ['name' => 'закрытие замков дверей по скорости',          'value' => 'есть'],
                    ['name' => 'бесшумное включение/выключение режима охраны', 'value' => 'есть'],
                ],

                'радиоканал и функции брелока' => [
                    ['name' => 'тип управляющего кода', 'value' => 'диалог'],
                    ['name' => 'контроль канала связи', 'value' => 'нет'],
                ],

                'автозапуск и турботаймер' => [
                    ['name' => 'дистанционный запуск двигателя',                                'value' => 'есть'],
                    ['name' => 'Поддержка автозапуска без обходчика*',                          'value' => 'есть'],
                    ['name' => 'режим "турботаймера"',                                          'value' => 'есть'],
                    ['name' => 'автоматический запуск двигателя через интервал (час)',          'value' => 'есть'],
                    ['name' => 'автоматический запуск двигателя по температуре в салоне (град.)', 'value' => 'есть'],
                    ['name' => 'автоматический запуск двигателя по температуре двигателя (град.)', 'value' => 'есть'],
                    ['name' => 'автоматический запуск двигателя по напряжению бортовой сети',   'value' => 'есть'],
                    ['name' => 'автоматический запуск двигателя по реальному времени',          'value' => 'есть'],
                ],

                'общие' => [
                    ['name' => 'рабочее напряжение питания',            'value' => '9-18'],
                    ['name' => 'страна изготовитель',                   'value' => 'Россия'],
                    ['name' => 'сайт фирмы-производителя',              'value' => 'starline.ru'],
                    ['name' => 'срок гарантии (мес.)',                  'value' => '36'],
                    ['name' => 'интегрированный CAN-интерфейс',         'value' => 'есть'],
                    ['name' => 'интегрированный GSM-модуль',            'value' => 'есть'],
                    ['name' => 'управление штатным брелком Slave-режим', 'value' => 'есть'],
                    ['name' => 'Дальность действия (оповещение)',       'value' => 'в радиусе покрытия GSM'],
                    ['name' => 'работа с кнопкой запуска старт-стоп',   'value' => 'есть'],
                    ['name' => 'модуль управление замком капота',       'value' => 'опция'],
                    ['name' => 'Bluetooth интерфейс',                   'value' => 'есть'],
                ],

                'функции телематики' => [
                    ['name' => 'управление по GSM',    'value' => 'есть'],
                    ['name' => 'получение данных GPS', 'value' => 'опция'],
                ],
            ];

            foreach ($groups as $groupName => $attributes) {
                $group = AttributeGroup::firstOrCreate(['name' => $groupName]);

                $sort = 1;

                foreach ($attributes as $item) {
                    $attrName = $item['name'];
                    $rawValue = $item['value'];
                    $value = trim($rawValue);

                    $isType1 = in_array(mb_strtolower($value), ['есть', 'нет', 'опция'], true);

                    $attribute = Attribute::firstOrCreate(
                        [
                            'attribute_group_id' => $group->id,
                            'name' => $attrName,
                        ],
                        [
                            'type' => $isType1 ? 1 : 2,
                            'sort' => $sort++,
                        ]
                    );

                    // helper_text: ставим из мапы
                    if (isset($helpers[$attrName])) {
                        $newHelper = trim($helpers[$attrName]);

                        // вариант А: обновлять всегда, если отличается
                        if (($attribute->helper_text ?? '') !== $newHelper) {
                            $attribute->helper_text = $newHelper;
                            $attribute->save();
                        }

                        // вариант Б (если нужно только когда пусто) — замени блок выше на:
                        // if (empty($attribute->helper_text)) {
                        //     $attribute->helper_text = $newHelper;
                        //     $attribute->save();
                        // }
                    }

                    // type=1 — значения создаст booted() в модели Attribute (Да/Нет/Опция)
                    if (! $isType1) {
                        $attribute->values()->firstOrCreate([
                            'value' => $value,
                        ]);
                    }
                }
            }
        });
    }
}
